# Haze420_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haze420/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haze420/android/adapter/: BasketAdapter.kt  CountriesAdapter.kt  ImageViewPagerAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  ReviewsAdapter.kt  SaleAdapter.kt
app/src/main/java/com/haze420/android/binding/: CustomViewBindings.kt
app/src/main/java/com/haze420/android/model/: ActionBarItemType.kt  BasketItem.kt  CATEGORY.kt  Constants.kt  CountriesRepository.kt  ImageModel.kt  MenuItemType.kt  OrderItem.kt  Product.kt  ProductModel.kt  Review.kt  ReviewModel.kt  SlideMenuType.kt  THC.kt  UserProfile.kt
app/src/main/java/com/haze420/android/model/apimodel/: CommonResponse.kt  ErrorResponse.kt  ForgotRequest.kt  GetProfileResponse.kt  LoginResponse.kt  LoginResquest.kt  ProductListResponse.kt  ProfileRequest.kt  ReviewListResponse.kt  SignupResquest.kt
app/src/main/java/com/haze420/android/model/enums/: ActionBarItemType.kt  CATEGORY.kt  FilterType.kt  SlideMenuType.kt  THC.kt
app/src/main/java/com/haze420/android/model/persist/: Prefs.kt
app/src/main/java/com/haze420/android/model/repositories/: BasketRepository.kt  CountriesRepository.kt  OrdersRepository.kt  ProductsRepository.kt
app/src/main/java/com/haze420/android/ui/: BaseActivity.kt  BaseFragment.kt  BaseMainActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/haze420/android/ui/main/: BaseMenuLevelFragment.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/haze420/android/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BillingAddressFragment.kt  BillingAddressViewModel.kt  CountriesFragment.kt  CountriesViewModel.kt  DeliveryAddressFragment.kt  DeliveryAddressViewModel.kt
app/src/main/java/com/haze420/android/ui/main/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/haze420/android/ui/main/followus/: FollowusFragment.kt  FollowusViewModel.kt
app/src/main/java/com/haze420/android/ui/main/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/haze420/android/ui/main/orders/: OrdersFragment.kt  OrdersViewModel.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/haze420/android/ui/main/products/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/haze420/android/ui/main/sale/: SaleFragment.kt  SaleViewModel.kt
app/src/main/java/com/haze420/android/ui/onboarding/: ForgotFragment.kt  ForgotViewModel.kt
app/src/main/java/com/haze420/android/ui/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/haze420/android/ui/onboarding/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/haze420/android/ui/onboarding/splash/: LaunchFragment.kt
app/src/main/java/com/haze420/android/util/: Extensions.kt  InjectorUtils.kt  Utils.kt
app/src/main/java/com/haze420/android/view/: EmailForm.kt  PasswordForm.kt
app/src/main/java/com/haze420/android/view/main/: DrawerLayout.kt  MenuItemView.kt
app/src/main/java/com/haze420/android/view/onboarding/: BirthForm.kt  EmailForm.kt  PasswordForm.kt  PhonenumForm.kt
app/src/main/java/com/haze420/android/webservice/: HomeService.kt  OnboardingService.kt
app/src/main/java/com/haze420/android/webservice/core/: RetroftFactory.kt
app/src/main/java/com/haze420/android/widget/main/: ActionBarLayout.kt  CustomRatingBar.kt  FiltersLayout.kt  MenuItemView.kt  SlideMenuLayout.kt
app/src/main/java/com/haze420/android/widget/onboarding/: BirthForm.kt  EmailForm.kt  PasswordForm.kt  PhonenumForm.kt
app/src/main/res/anim/: closing.xml  fade_in.xml  fade_out.xml  opening.xml
app/src/main/res/drawable/: address_input_bg.xml  button_background.xml  grey_border_bg_corner.xml  grey_border_leave_reviewbg.xml  ic_close.xml  ic_menu.xml  ratingbar_empty.xml  ratingbar_filled.xml  red_border_bg.xml  red_border_bg_corner.xml  red_circle.xml  review_contentbg.xml  shadow.xml
app/src/main/res/font/: font_avenir.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  dialog_error.xml  dialog_link_copied.xml  dialog_loading.xml  dialog_normal.xml  dialog_track_number.xml  followus_fragment.xml  form_birthday.xml  form_email.xml  form_filter.xml  form_location.xml  form_password.xml  form_phonenum.xml  form_ratingbar.xml  fragment_account.xml  fragment_basket.xml  fragment_billing_address.xml  fragment_countries.xml  fragment_delivery_address.xml  fragment_followus.xml  fragment_forgot.xml  fragment_info.xml  fragment_launch.xml  fragment_login.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_products.xml  fragment_register.xml  fragment_reviews.xml  fragment_sale.xml  item_basket.xml  item_country.xml  item_order.xml  item_product_list.xml  item_review.xml  item_sale_list.xml  item_slide_menu.xml  layout_drawlayer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_menu_item.xml  attrs_password_form.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haze420/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
