// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.20'
        xappcompat_version = '1.0.0-beta01'
        sdp_version = '1.0.6'
        ktx_version = '1.1.0-alpha04'
        xconstraintlayout_version = '1.1.3'
        xlifecyle_extension = '2.0.0-beta01'
        xviewmodel_version = '2.0.0'
        xlegacysupport_version = '1.0.0-beta01'
        navigationfragment_version = '1.0.0-beta01'
        ktlintVersion = '0.29.0'
        circelimageview_version = '3.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
