<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/launchFragment">

    <fragment android:id="@+id/launchFragment"
              android:name="com.haze420.android.ui.onboarding.splash.LaunchFragment"
              android:label="LaunchFragment">
        <action
                android:id="@+id/action_launchFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/launchFragment"
                app:popUpToInclusive="true"
        />
        <action
                android:id="@+id/action_launchFragment_to_productsFragment"
                app:destination="@id/productsFragment"
                app:popUpTo="@id/launchFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment android:id="@+id/loginFragment"
              android:name="com.haze420.android.ui.onboarding.login.LoginFragment"
              android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_ForgotFragment"
                app:destination="@id/forgotFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument android:defaultValue="true" android:name="isFromLogin"/>
        </action>
        <action
                android:id="@+id/action_loginFragment_to_RegisterFragment"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_loginFragment_to_productsFragment"
                app:destination="@id/productsFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment android:id="@+id/forgotFragment"
              android:name="com.haze420.android.ui.onboarding.ForgotFragment"
              android:label="fragment_forgot"
              tools:layout="@layout/fragment_forgot">
        <argument android:name="isFromLogin" app:argType="boolean" android:defaultValue="true"/>
        <action
                android:id="@+id/action_forgotFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/registerFragment"
              android:name="com.haze420.android.ui.onboarding.register.RegisterFragment"
              android:label="fragment_register"
              tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_registerFragment_to_forgotFragment"
                app:destination="@id/forgotFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument android:defaultValue="false" android:name="isFromLogin"/>
        </action>
    </fragment>
    <fragment android:id="@+id/productsFragment" android:name="com.haze420.android.ui.main.products.ProductsFragment"
              android:label="fragment_products" tools:layout="@layout/fragment_products">
        <action android:id="@+id/action_productsFragment_to_saleFragment" app:destination="@id/saleFragment"/>
        <action android:id="@+id/action_productsFragment_to_basketFragment" app:destination="@id/basketFragment"/>
        <action android:id="@+id/action_productsFragment_to_ordersFragment" app:destination="@id/ordersFragment"/>
        <action android:id="@+id/action_productsFragment_to_followusFragment" app:destination="@id/followusFragment"/>
        <action android:id="@+id/action_productsFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_productsFragment_to_infoFragment" app:destination="@id/infoFragment"/>

        <action android:id="@+id/action_productsFragment_to_productDetail"
                app:destination="@id/productDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        >
        </action>
    </fragment>

    <fragment android:id="@+id/productDetailFragment"
              android:name="com.haze420.android.ui.main.products.ProductDetailFragment"
              android:label="fragment_products"
              tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product_data"
            app:argType="com.haze420.android.model.Product"
        />

    </fragment>


    <fragment android:id="@+id/ordersFragment" android:name="com.haze420.android.ui.main.orders.OrdersFragment"
              android:label="fragment_orders" tools:layout="@layout/fragment_orders">
        <action android:id="@+id/action_ordersFragment_to_productsFragment" app:destination="@id/productsFragment"/>
        <action android:id="@+id/action_ordersFragment_to_saleFragment" app:destination="@id/saleFragment"/>
        <action android:id="@+id/action_ordersFragment_to_basketFragment" app:destination="@id/basketFragment"/>
        <action android:id="@+id/action_ordersFragment_to_followusFragment" app:destination="@id/followusFragment"/>
        <action android:id="@+id/action_ordersFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_ordersFragment_to_infoFragment" app:destination="@id/infoFragment"/>
    </fragment>
    <fragment android:id="@+id/followusFragment" android:name="com.haze420.android.ui.main.followus.FollowusFragment"
              android:label="followus_fragment" tools:layout="@layout/fragment_followus">
        <action android:id="@+id/action_followusFragment_to_productsFragment" app:destination="@id/productsFragment"/>
        <action android:id="@+id/action_followusFragment_to_basketFragment" app:destination="@id/basketFragment"/>
        <action android:id="@+id/action_followusFragment_to_saleFragment" app:destination="@id/saleFragment"/>
        <action android:id="@+id/action_followusFragment_to_ordersFragment" app:destination="@id/ordersFragment"/>
        <action android:id="@+id/action_followusFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_followusFragment_to_infoFragment" app:destination="@id/infoFragment"/>

    </fragment>
    <fragment android:id="@+id/accountFragment" android:name="com.haze420.android.ui.main.account.AccountFragment"
              android:label="fragment_account" tools:layout="@layout/fragment_account">
        <action android:id="@+id/action_accountFragment_to_productsFragment" app:destination="@id/productsFragment"/>
        <action android:id="@+id/action_accountFragment_to_basketFragment" app:destination="@id/basketFragment"/>
        <action android:id="@+id/action_accountFragment_to_saleFragment" app:destination="@id/saleFragment"/>
        <action android:id="@+id/action_accountFragment_to_ordersFragment" app:destination="@id/ordersFragment"/>
        <action android:id="@+id/action_accountFragment_to_followusFragment" app:destination="@id/followusFragment"/>
        <action android:id="@+id/action_accountFragment_to_infoFragment" app:destination="@id/infoFragment"/>
        <action android:id="@+id/action_accountFragment_to_deliveryAddressFragment"
                app:destination="@id/deliveryAddressFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_accountFragment_to_billingAddressFragment"
                app:destination="@id/billingAddressFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_accountFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/accountFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment android:id="@+id/basketFragment" android:name="com.haze420.android.ui.main.basket.BasketFragment"
              android:label="fragment_basket" tools:layout="@layout/fragment_basket">
        <action android:id="@+id/action_basketFragment_to_productsFragment" app:destination="@id/productsFragment"/>
        <action android:id="@+id/action_basketFragment_to_saleFragment" app:destination="@id/saleFragment"/>
        <action android:id="@+id/action_basketFragment_to_ordersFragment" app:destination="@id/ordersFragment"/>
        <action android:id="@+id/action_basketFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_basketFragment_to_followusFragment" app:destination="@id/followusFragment"/>
        <action android:id="@+id/action_basketFragment_to_infoFragment" app:destination="@id/infoFragment"/>
    </fragment>
    <fragment android:id="@+id/saleFragment" android:name="com.haze420.android.ui.main.sale.SaleFragment"
              android:label="fragment_sale" tools:layout="@layout/fragment_sale">
        <action android:id="@+id/action_saleFragment_to_productsFragment" app:destination="@id/productsFragment"/>
        <action android:id="@+id/action_saleFragment_to_ordersFragment" app:destination="@id/ordersFragment"/>
        <action android:id="@+id/action_saleFragment_to_basketFragment" app:destination="@id/basketFragment"/>
        <action android:id="@+id/action_saleFragment_to_followusFragment" app:destination="@id/followusFragment"/>
        <action android:id="@+id/action_saleFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_saleFragment_to_infoFragment" app:destination="@id/infoFragment"/>
    </fragment>
    <fragment android:id="@+id/infoFragment" android:name="com.haze420.android.ui.main.info.InfoFragment"
              android:label="fragment_info" tools:layout="@layout/fragment_info">
        <action android:id="@+id/action_infoFragment_to_productsFragment" app:destination="@id/productsFragment"/>
        <action android:id="@+id/action_infoFragment_to_basketFragment" app:destination="@id/basketFragment"/>
        <action android:id="@+id/action_infoFragment_to_saleFragment" app:destination="@id/saleFragment"/>
        <action android:id="@+id/action_infoFragment_to_ordersFragment" app:destination="@id/ordersFragment"/>
        <action android:id="@+id/action_infoFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_infoFragment_to_followusFragment" app:destination="@id/followusFragment"/>
    </fragment>
    <fragment android:id="@+id/deliveryAddressFragment"
              android:name="com.haze420.android.ui.main.account.DeliveryAddressFragment"
              android:label="fragment_delivery_address" tools:layout="@layout/fragment_delivery_address">
        <action android:id="@+id/action_deliveryAddressFragment_to_countriesFragment"
                app:destination="@id/countriesFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_deliveryAddressFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/deliveryAddressFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment android:id="@+id/billingAddressFragment"
              android:name="com.haze420.android.ui.main.account.BillingAddressFragment"
              android:label="fragment_billing_address" tools:layout="@layout/fragment_billing_address">
        <action android:id="@+id/action_billingAddressFragment_to_countriesFragment"
                app:destination="@id/countriesFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_billingAddressFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/billingAddressFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment android:id="@+id/countriesFragment"
              android:name="com.haze420.android.ui.main.account.CountriesFragment" tools:layout="@layout/fragment_countries"
              android:label="CountriesFragment">
        <action android:id="@+id/action_countriesFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/countriesFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
</navigation>