<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dig_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:background="@color/dialog_bg_color">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/str_track_number"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/imageView14"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/fastdelivery"
            android:tint="@color/red"
            android:layout_centerInParent="true"
        />

        <TextView
            android:id="@+id/txtTrackNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/avenir_book"
            android:text="# 378-6432-225"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView14"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/red"
            android:textSize="@dimen/_13ssp" />

</RelativeLayout>