<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/imgMail"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/mail"
            app:layout_constraintTop_toTopOf="@+id/edtEmail"
            app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OnboardingEditTextStyle"
            android:ems="10"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imgMail"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
            android:id="@+id/imgEmailClear"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/clear"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/imgMail"
            app:layout_constraintBottom_toBottomOf="@+id/imgMail"
            app:layout_constraintRight_toRightOf="@+id/edtEmail"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:id="@+id/txtEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            android:text="Invaild email address"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:fontFamily="@font/avenir_light"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail"
            app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
            android:id="@+id/imgEmailError"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:visibility="gone"
            android:src="@drawable/info"
            app:layout_constraintTop_toTopOf="@+id/txtEmailError"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmailError"
            app:layout_constraintRight_toLeftOf="@+id/txtEmailError"/>

</androidx.constraintlayout.widget.ConstraintLayout>
