<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/imgLock"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            app:srcCompat="@drawable/lock"
            app:layout_constraintTop_toTopOf="@+id/edtPassword"
            app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:ems="10"
            android:hint="@string/hint_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imgLock"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
            android:id="@+id/imgEye"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/eye"
            app:layout_constraintTop_toTopOf="@+id/imgLock"
            app:layout_constraintBottom_toBottomOf="@+id/imgLock"
            app:layout_constraintRight_toRightOf="@+id/edtPassword"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:id="@+id/txtPwdError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"
            android:text="Invaild pwd"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:fontFamily="@font/avenir_light"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/imgPwdError"
            android:visibility="gone"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            app:srcCompat="@drawable/info"
            app:layout_constraintTop_toTopOf="@+id/txtPwdError"
            app:layout_constraintBottom_toBottomOf="@+id/txtPwdError"
            app:layout_constraintRight_toLeftOf="@+id/txtPwdError"/>

</androidx.constraintlayout.widget.ConstraintLayout>
