<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".ui.onboarding.register.RegisterFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18sdp"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/logo"/>

            <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/sign_up_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                    android:id="@+id/txtLetsdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="@string/register_to_continue_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <com.haze420.android.view.onboarding.EmailForm
                    android:id="@+id/emailForm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtLetsdo"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_36sdp"/>
            <com.haze420.android.view.onboarding.PasswordForm
                    android:id="@+id/pwdForm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintTop_toBottomOf="@+id/emailForm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_36sdp"/>
            <com.haze420.android.view.onboarding.PhonenumForm
                    android:id="@+id/phoneForm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintTop_toBottomOf="@+id/pwdForm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_36sdp"/>

            <com.haze420.android.view.onboarding.BirthForm
                    android:id="@+id/birthForm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintTop_toBottomOf="@+id/phoneForm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_36sdp"/>
            <TextView
                    android:id="@+id/txt18Note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/red"
                    android:text="@string/birth_error"
                    android:gravity="center"
                    android:background="@drawable/red_border_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_36sdp"
                    app:layout_constraintTop_toBottomOf="@+id/birthForm"/>

            <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="@string/button_register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintTop_toBottomOf="@+id/txt18Note"
                    app:layout_constraintRight_toRightOf="@+id/pwdForm"
                    android:layout_marginTop="@dimen/_14sdp"
            />
            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="@string/button_log_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintTop_toTopOf="@+id/btnRegister"
                    app:layout_constraintBottom_toBottomOf="@+id/btnRegister"
                    app:layout_constraintLeft_toLeftOf="@+id/pwdForm"/>

            <TextView
                    android:id="@+id/txtFollowus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:text="@string/follow_us_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegister"
                    android:layout_marginTop="@dimen/_15sdp"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    app:layout_constraintTop_toTopOf="@+id/txtFollowus"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFollowus"
                    app:layout_constraintLeft_toRightOf="@+id/txtFollowus"
                    android:layout_marginLeft="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="@+id/btnRegister"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    app:layout_constraintTop_toTopOf="@+id/txtFollowus"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFollowus"
                    app:layout_constraintRight_toLeftOf="@+id/txtFollowus"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/btnLogin"/>
            <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/twitter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFollowus"
                    android:layout_marginTop="@dimen/_12sdp"/>

            <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/facebook"
                    app:layout_constraintRight_toLeftOf="@+id/imgTwitter"
                    android:layout_marginRight="@dimen/_38sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgTwitter"
            />
            <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/instagram"
                    app:layout_constraintLeft_toRightOf="@+id/imgTwitter"
                    android:layout_marginLeft="@dimen/_38sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgTwitter"
            />

            <Button
                    android:id="@+id/btnForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_lightoblique"
                    android:text="@string/forgot_password_text"
                    android:paddingTop="@dimen/_5ssp"
                    android:paddingBottom="@dimen/_5ssp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgTwitter"
                    android:layout_marginTop="@dimen/_24sdp"
            />
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toTopOf="@+id/btnForgot"
                    android:layout_marginTop="@dimen/_21sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/btnForgot"
                    app:layout_constraintRight_toRightOf="@+id/btnForgot"
            />
            <TextView
                    android:id="@+id/txtPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/agreement_privacy_policy_text"
                    android:textColor="@color/email_hint_color"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnForgot"
                    android:layout_marginTop="@dimen/_2sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>