<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.products.ProductsFragment"
        android:background="@color/global_bg">

    <TextView
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textColor="@android:color/white"
            android:background="@color/account_note_bg"
            android:text="@string/str_strain"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/global_bg"
            app:layout_constraintTop_toBottomOf="@+id/layoutFilter"
            app:layout_constraintBottom_toBottomOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
