<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.haze420.android.ui.main.account.CountriesViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/txtCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/account_note_bg"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/str_country"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/avenir_medium"
                app:layout_constraintTop_toTopOf="parent"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".ui.main.account.CountriesFragment"
                android:background="@color/global_bg"
                app:layout_constraintTop_toBottomOf="@+id/txtCountry"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>