<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
                name="position"
                type="java.lang.Integer"/>
        <variable name="viewModel"
                  type="com.haze420.android.ui.main.products.ProductsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/global_bg"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{position == 0 ? 0 : 8}"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewSativa"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@{viewModel.isCategoryActive(0) ? @drawable/red_border_bg_corner : @drawable/grey_border_bg_corner}"
                    android:onClick="@{()->viewModel.onCategoryClicked(0)}"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewHybrid">

                <ImageView
                        android:id="@+id/imgSativa"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@{viewModel.isCategoryActive(0) ? @drawable/ico_sativa_selected : @drawable/ico_sativa}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/txtSativa"
                        app:layout_constraintVertical_chainStyle="packed"
                />

                <TextView
                        android:id="@+id/txtSativa"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/str_sativa"
                        android:textColor="@{viewModel.isCategoryActive(0) ? @color/red : @color/product_category_color}"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/avenir_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgSativa"
                        app:layout_constraintBottom_toBottomOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewHybrid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@{viewModel.isCategoryActive(1) ? @drawable/red_border_bg_corner : @drawable/grey_border_bg_corner}"
                    app:layout_constraintTop_toTopOf="@+id/viewSativa"
                    app:layout_constraintBottom_toBottomOf="@+id/viewSativa"
                    app:layout_constraintStart_toEndOf="@+id/viewSativa"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintEnd_toStartOf="@+id/viewIndica"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:onClick="@{()->viewModel.onCategoryClicked(1)}"
            >
                <ImageView
                        android:id="@+id/imgHybrid"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@{viewModel.isCategoryActive(1) ? @drawable/ico_hybrid_selected : @drawable/ico_hybrid}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/txtHybrid"
                        app:layout_constraintVertical_chainStyle="packed"
                />

                <TextView
                        android:id="@+id/txtHybrid"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/str_hybrid"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@{viewModel.isCategoryActive(1) ? @color/red : @color/product_category_color}"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgHybrid"
                        app:layout_constraintBottom_toBottomOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewIndica"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@{viewModel.isCategoryActive(2) ? @drawable/red_border_bg_corner : @drawable/grey_border_bg_corner}"
                    app:layout_constraintTop_toTopOf="@+id/viewSativa"
                    app:layout_constraintBottom_toBottomOf="@+id/viewSativa"
                    app:layout_constraintStart_toEndOf="@+id/viewHybrid"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:onClick="@{()->viewModel.onCategoryClicked(2)}"
            >
                <ImageView
                        android:id="@+id/imgIndica"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@{viewModel.isCategoryActive(2) ? @drawable/ico_sativa_selected : @drawable/ico_sativa}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/txtIndica"
                        app:layout_constraintVertical_chainStyle="packed"
                />

                <TextView
                        android:id="@+id/txtIndica"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/str_indica"
                        android:textColor="@{viewModel.isCategoryActive(2) ? @color/red : @color/product_category_color}"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/avenir_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgIndica"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                    android:id="@+id/btnViewAll"
                    android:layout_width="380dp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="@string/str_view_all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintTop_toBottomOf="@+id/viewSativa"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/viewSativa"
                    app:layout_constraintEnd_toEndOf="@id/viewIndica"
                    android:onClick="@{()->viewModel.onCategoryClicked(3)}"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutCategory"
                android:visibility="@{position != 0 ? 0 : 8}"
                android:onClick="@{()->viewModel.onProductClick(position)}"
        >
            <ImageView
                    android:id="@+id/imgProductImage"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:scaleType="centerCrop"
            />
            <ImageView
                android:id="@+id/imgPlaceholder"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:scaleType="centerCrop"
            />
            <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/avenir_book"
                    android:maxLines="1"
                    android:text="@{viewModel.getProductNameAt(position)}"
                    app:layout_constraintStart_toEndOf="@id/imgProductImage"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ratingBar"
            />
            <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="@{viewModel.getAvgRateAt(position)}"
                    android:stepSize="0.01"
                    android:isIndicator="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_12sdp"
            />

            <TextView
                    android:id="@+id/txtTHCLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="@string/thc"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/avenir_medium"
                    app:layout_constraintStart_toStartOf="@id/txtProductName"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName"
                    android:layout_marginTop="@dimen/_4sdp"
            />
            <ImageView
                    android:id="@+id/imgTHC1"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:src="@drawable/red_line"
                    app:layout_constraintStart_toStartOf="@+id/txtProductName"
                    app:layout_constraintTop_toBottomOf="@id/txtTHCLabel"
                    android:layout_marginTop="@dimen/_5sdp"
            />
            <ImageView
                    android:id="@+id/imgTHC2"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:src="@{viewModel.checkLevelImage2(position) ? @drawable/red_line: @drawable/grey_line}"
                    app:layout_constraintStart_toEndOf="@+id/imgTHC1"
                    app:layout_constraintTop_toBottomOf="@id/txtTHCLabel"
                    android:layout_marginTop="@dimen/_5sdp"
            />
            <ImageView
                    android:id="@+id/imgTHC3"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:src="@{viewModel.checkLevelImage3(position) ? @drawable/red_line: @drawable/grey_line}"
                    app:layout_constraintStart_toEndOf="@+id/imgTHC2"
                    app:layout_constraintTop_toBottomOf="@id/txtTHCLabel"
                    android:layout_marginTop="@dimen/_5sdp"
            />

            <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="@font/avenir_light"
                    android:text="@{viewModel.getPriceAt(position)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_6sdp"
            />
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/list_indicate_color"
                  app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>